spring.application.name=BudgetManagment
spring.profiles.active=dev

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:root@cluster0.mongodb.net/budget_management?retryWrites=true&w=majority
spring.data.mongodb.database=budget_management


# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.dhaw.budgetmanagment=DEBUG