spring.application.name=BudgetManagment
spring.profiles.active=dev

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=budget_management


# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.dhaw.budgetmanagment=DEBUG